# 더 성능 좋은 모델 옵션들:
# MODEL_NAME=j5ng/et5-typos-corrector  # 더 범용적인 맞춤법 교정
# MODEL_NAME=bongsoo/kobart-correction  # KoBART 기반
MODEL_NAME=theSOL1/kogrammar-base
MAX_LENGTH=2000
CHUNK_SIZE=300
DEVICE=auto
HOST=0.0.0.0
PORT=8000